{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "LucidForums" }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "LucidForums",
    "Version": "1.0.0"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "AI": {
    "Provider": "Ollama",
    "DefaultModel": "llama3.1",
    "Temperature": 0.7,
    "MaxTokens": 512,
    "Endpoint": null,
    "ApiKey": null
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "DefaultModel": "llama3.1",
    "Temperature": 0.2,
    "MaxTokens": 512,
    "Timeout": "00:01:00"
  },
  "Embedding": {
    "Model": "mxbai-embed-large",
    "Provider": "ollama",
    "Endpoint": null
  }
}
